name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Hugo-Site
      uses: chabad360/hugo-actions@1.0.0
      # with:
        # The path to build the site to
        # buildPath: # optional, default is ./public
        # Arguments to pass to Hugo
        # args: # optional, default is ["--gc", "--minify", "--cleanDestinationDir"]
        # The version of Hugo to use
        # hugoVersion: # optional
